{
    "name": "guilhermescp.github.io",
    "version": "1.0.0",
    "description": "Buongiorno a lei",
    "main": "index.html",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack --config webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GuilhermeSCP/guilhermescp.github.io.git"
    },
    "author": "GuilhermeSCP",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GuilhermeSCP/guilhermescp.github.io/issues"
    },
    "homepage": "https://github.com/GuilhermeSCP/guilhermescp.github.io#readme",
    "dependencies": {
        "react": "^16.7.0",
        "react-router": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-react": "^7.0.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.4",
        "react-hot-loader": "^1.3.0",
        "webpack": "^4.28.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.13"
    }
}
